<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;"><meta name=author content="Robert Radi"><meta name=description content="This article gives an in-depth look  into service accounts in Kubernetes."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Kubernetes Service Account and their tokens"><meta name=twitter:description content="This article gives an in-depth look  into service accounts in Kubernetes."><meta property="og:title" content="Kubernetes Service Account and their tokens"><meta property="og:description" content="This article gives an in-depth look  into service accounts in Kubernetes."><meta property="og:type" content="article"><meta property="og:url" content="http://www.examhue.com/posts/kubernetes-service-account/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-15T00:00:00+00:00"><meta property="article:modified_time" content="2022-01-15T00:00:00+00:00"><meta property="og:see_also" content="http://www.examhue.com/posts/azure-disk/"><title>Kubernetes Service Account and their tokens · robertradi</title><link rel=canonical href=http://www.examhue.com/posts/kubernetes-service-account/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.99.1"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>robertradi</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=http://www.examhue.com/pt-br/>HU</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=http://www.examhue.com/posts/kubernetes-service-account/>Kubernetes Service Account and their tokens</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2022-01-15T00:00:00Z>January 15, 2022</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=/categories/kubernetes/>kubernetes</a>
<span class=separator>•</span>
<a href=/categories/in-depth/>in-depth</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/kubernetes/>kubernetes</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/serviceaccount/>serviceaccount</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/apiserver/>apiserver</a></span></div></div></header><div><p>If we want to use our Kubernetes cluster we have to talk to the Kubernetes api-server. But who is we? How does the api-server know who is talking to him? If no information provided then the api-server handles the request as an anonymous request. We do not want to allow an anonymous person to do anything in our cluster. That&rsquo;s why we care about authentication in Kubernetes.</p><h2 id=basics>Basics
<a class=heading-link href=#basics><i class="fa fa-link" aria-hidden=true></i></a></h2><p>There are two types of users is Kubernetes:</p><ul><li>normal users, just like you and me a.k.a human users</li><li>machine users, a.k.a service accounts</li></ul><p>Normal users are managed outside of Kubernetes, there are no native Kubernetes objects which represent a human user. However, Kubernetes is able to perform authorization on human users by taking a look - <em>if a certificate based authentication has been configured</em> - at the CN field of the client certificate of the user.</p><p>Service accounts exist in the context of Kubernetes. These are native namespaced resources and can be created, managed through the api-server.</p><h2 id=identity-of-a-pod>Identity of a POD
<a class=heading-link href=#identity-of-a-pod><i class="fa fa-link" aria-hidden=true></i></a></h2><p>We can attach a service account to a POD, and then the POD will be able to send requests to the api-server. What happens if we do not define a service account explicitly? In that case, the service account admission controller will attach the default service account to the POD.</p><p>Wait a minute.. What kind of default service account? As I mentioned, service accounts are tied to a specific namespace. When we create a new namespace a default service account will be created by default as well. Furthermore, a secret will be created.<br><img src=/images/kubernetes_default_sa.png alt=kubernetes-default-sa></p><p>The secret two main things:</p><ul><li>CA cert (this is the CA which signs the certificates in the cluster)</li><li>A JWT token in a base64 encoded form. This token holds the following information about the SA:</li></ul><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;iss&#34;</span>: <span style=font-style:italic>&#34;kubernetes/serviceaccount&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;kubernetes.io/serviceaccount/namespace&#34;</span>: <span style=font-style:italic>&#34;demo&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;kubernetes.io/serviceaccount/secret.name&#34;</span>: <span style=font-style:italic>&#34;default-token-gs6c6&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;kubernetes.io/serviceaccount/service-account.name&#34;</span>: <span style=font-style:italic>&#34;default&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;kubernetes.io/serviceaccount/service-account.uid&#34;</span>: <span style=font-style:italic>&#34;38149f6d-76a4-47ef-9d29-ca7f32d9cd9d&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;sub&#34;</span>: <span style=font-style:italic>&#34;system:serviceaccount:demo:default&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>It is important to note that this secret will be mounted to the POD as a volume. You can find this inside of your POD on the following path: <code>/var/run/secrets/kubernetes.io/serviceaccount/token</code></p><h2 id=interacting-with-the-api-server>Interacting with the api-server
<a class=heading-link href=#interacting-with-the-api-server><i class="fa fa-link" aria-hidden=true></i></a></h2><p>First of all, we have to retrieve the address of the api-server. We can achieve this by using one of the following commands:</p><ul><li><code>kubectl cluster-info</code></li><li><code>kubectl config view</code></li></ul><p>The api-server is able to intercept REST calls. Lets try to call the <strong>version</strong> endpoint:
<code>curl -X GET https://&lt;API-SERVER-ADDRESS>:&lt;>PORT/version</code>. The response will be something like this:</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>curl: (60) SSL certificate problem: unable to get local issuer certificate
</span></span><span style=display:flex><span>More details here: https://curl.haxx.se/docs/sslcerts.html
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>curl failed to verify the legitimacy of the server and therefore could not
</span></span><span style=display:flex><span>establish a secure connection to it. To learn more about this situation and
</span></span><span style=display:flex><span>how to fix it, please visit the web page mentioned above.
</span></span></code></pre></div><p>Do not panic, it is normal. By default, the REST API of the Kubernetes api-server is protected by a certificate, so https is the preferred method. To eliminate this error message, you can use the <code>-k</code> option with curl which makes possible to use insecure communication. The other solution is to provide the certificate of the CA by using the <code>--cacert</code> option. We have already seen one CA related thing, remember? Yes, you can get this CA cert from the secret of one of the service accounts.</p><p>Lets try again the previous curl command. Depending on how you have configured your api server, but most likely you will get a 401 response code.</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;kind&#34;</span>: <span style=font-style:italic>&#34;Status&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;apiVersion&#34;</span>: <span style=font-style:italic>&#34;v1&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;metadata&#34;</span>: {
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;status&#34;</span>: <span style=font-style:italic>&#34;Failure&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;message&#34;</span>: <span style=font-style:italic>&#34;Unauthorized&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;reason&#34;</span>: <span style=font-style:italic>&#34;Unauthorized&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;code&#34;</span>: 401
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>It is the intended behavior, because we have not done any authentication so the api-server has no clue about our identity. Now, it is time to use the previously acquired token from the secret of the service account. We will use that JWT token as a Bearer token:
<code>curl -X GET --header "Authorization: Bearer $TOKEN" https://&lt;API-SERVER-ADDRESS>:&lt;port>/version --cacert &lt;ca.crt></code></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;major&#34;</span>: <span style=font-style:italic>&#34;1&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;minor&#34;</span>: <span style=font-style:italic>&#34;20&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;gitVersion&#34;</span>: <span style=font-style:italic>&#34;v1.20.9&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;gitCommit&#34;</span>: <span style=font-style:italic>&#34;a5e4de7e277a707bd28d448bd75de58b4f1cdc22&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;gitTreeState&#34;</span>: <span style=font-style:italic>&#34;clean&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;buildDate&#34;</span>: <span style=font-style:italic>&#34;2021-11-16T01:09:55Z&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;goVersion&#34;</span>: <span style=font-style:italic>&#34;go1.15.14&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;compiler&#34;</span>: <span style=font-style:italic>&#34;gc&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;platform&#34;</span>: <span style=font-style:italic>&#34;linux/amd64&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>If we want to do more complicated things, for example list out the pods in the default namesapce, we will get a 403 response code. This statement is valid only for RBAC enabled clusters. I am using an AKS cluster with RBAC enabled. <code>curl -X GET --header "Authorization: Bearer $TOKEN" https://&lt;API-SERVER-ADDRESS>:&lt;port>/apis/apps/v1/namespaces/default/pod --cacert &lt;ca.crt></code></p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;kind&#34;</span>: <span style=font-style:italic>&#34;Status&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;apiVersion&#34;</span>: <span style=font-style:italic>&#34;v1&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;metadata&#34;</span>: {
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;status&#34;</span>: <span style=font-style:italic>&#34;Failure&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;message&#34;</span>: <span style=font-style:italic>&#34;pods.apps is forbidden: User \&#34;system:serviceaccount:demo:default\&#34; cannot list resource \&#34;pods\&#34; in API group \&#34;apps\&#34; in the namespace \&#34;default\&#34;: Azure does not have opinion for this user.&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;reason&#34;</span>: <span style=font-style:italic>&#34;Forbidden&#34;</span>,
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;details&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=font-weight:700>&#34;group&#34;</span>: <span style=font-style:italic>&#34;apps&#34;</span>,
</span></span><span style=display:flex><span>    <span style=font-weight:700>&#34;kind&#34;</span>: <span style=font-style:italic>&#34;pods&#34;</span>
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  <span style=font-weight:700>&#34;code&#34;</span>: 403
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>By default, service accounts has almost no permissions. You can assign permissions to service accounts by using Roles, ClusterRoles, RoleBindings, ClusterRoleBindings. But this is a completely another topic and I am not going to discuss it in this article.</p><h2 id=bonus>Bonus
<a class=heading-link href=#bonus><i class="fa fa-link" aria-hidden=true></i></a></h2><p>If you want to see the REST calls sent by your kubectl CLI, use the <em>-v 6</em> flag in your commands.</p></div><footer><section class=see-also><h3 id=see-also-in-themes-guide>See also in Themes Guide
<a class=heading-link href=#see-also-in-themes-guide><i class="fa fa-link" aria-hidden=true></i></a></h3><nav><ul><li><a href=/posts/azure-disk/>Everything you should know about Azure Managed Disks</a></li></ul></nav></section></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2022
Robert Radi
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js integrity="sha256-j7hjdqFuaEr0cqMprvUC2+vPq2XOJk6XUNFEkSlHxgI="></script></body></html>